<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_home_listing_hero_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/marvel_cheracters_list"
        android:fontFamily="@font/robotobold"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.example.marvelapp.components.CustomSearchBar
        android:id="@+id/et_home_listing_hero_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_home_listing_hero_list" />

</androidx.constraintlayout.widget.ConstraintLayout>