<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/halfwhite"
    tools:context=".view.fragments.HomeVerticalListingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_listing_hero_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        tools:listitem="@layout/fragment_home_vertical_listing_item"/>

</FrameLayout>